{
  "name": "@opdash-graphql/graphql",
  "version": "0.1.0",
  "dependencies": {
    "nodemon": "^2.0.3",
    "request-ip": "^2.1.3",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "@types/jsonwebtoken": "^8.5.0",
    "apollo-datasource-rest": "^0.9.0",
    "apollo-server": "^2.13.1",
    "apollo-server-express": "^2.13.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "ts-node": "^8.10.1",
    "winston": "^3.2.1",
    "cookie-parser": "1.4.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.14.0",
    "@graphql-codegen/typescript": "^1.14.0",
    "@tourradar/tr-eslint-config": "^1.1.0",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.150",
    "apollo-server-testing": "^2.13.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-in-case": "^1.0.2",
    "jest-watch-typeahead": "^0.6.0",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "dev": "DOTENV_CONFIG_PATH=../../.env nodemon -r dotenv/config --watch '**/*.ts' --ignore '**/*.test.ts' --exec 'ts-node' app.ts",
    "build": "tsc",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "generate:types": "DOTENV_CONFIG_PATH=../../.env graphql-codegen -r dotenv/config"
  }
}